#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {},
                    loc('main1.py'): {},
                    loc('main2.py'): {},
                    loc('testNERFlask.py'): {}}
edit.file-encoding = {loc('data_utils.py'): 'utf_8',
                      loc('generateTrainDataFromTaggedFile.py'): 'utf_8',
                      loc('model.py'): 'utf_8',
                      loc('test.py'): 'cp936',
                      loc('testFlask.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1801566579634465,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.3046789989118607,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'load_sentences',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'result_to_json',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:D:/code/NERuselocal4/chunking/chunking/main.py': ['s'\
        'elf.char_to_id\n',
        'feed_dict\n',
        'logits = sess.run([self.logits], feed_dict)\n',
        'a=list(chain.from_iterable([_w2f(word) for word in jieba.cut(string'\
        ') if len(word.strip())>0]))\n',
        '[[self.char_to_id.setdefault(char, D) \n                           '\
        ' for char in text]]\n\n',
        '[c for c in text]\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/client/session.py'),
                          {'attrib-starts': [('BaseSession',
        557),
        ('BaseSession._do_call',
         1347)],
                           'first-line': 1343L,
                           'folded-linenos': [],
                           'sel-line': 1362L,
                           'sel-line-start': 54437L,
                           'selection_end': 54437L,
                           'selection_start': 54437L,
                           'zoom': 0L},
                          1524242881.722],
                         [loc('config_file'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 155L,
                           'selection_end': 215L,
                           'selection_start': 215L,
                           'zoom': 0L},
                          1524243017.636],
                         [loc('main.py'),
                          {'attrib-starts': [('Model',
        33),
        ('Model.evaluate_line',
         298)],
                           'first-line': 295L,
                           'folded-linenos': [],
                           'sel-line': 300L,
                           'sel-line-start': 12679L,
                           'selection_end': 12715L,
                           'selection_start': 12715L,
                           'zoom': 0L},
                          1524243124.044],
                         [loc('main.py'),
                          {'attrib-starts': [('Model',
        33),
        ('Model.evaluate_line',
         298)],
                           'first-line': 289L,
                           'folded-linenos': [],
                           'sel-line': 300L,
                           'sel-line-start': 12679L,
                           'selection_end': 12714L,
                           'selection_start': 12714L,
                           'zoom': 0L},
                          1524243154.508],
                         [loc('main.py'),
                          {'attrib-starts': [('Model',
        33),
        ('Model.run_step',
         248)],
                           'first-line': 238L,
                           'folded-linenos': [],
                           'sel-line': 250L,
                           'sel-line-start': 10463L,
                           'selection_end': 10507L,
                           'selection_start': 10507L,
                           'zoom': 0L},
                          1524243532.53],
                         [loc('main.py'),
                          {'attrib-starts': [('Model',
        33),
        ('Model.run_step',
         248)],
                           'first-line': 235L,
                           'folded-linenos': [],
                           'sel-line': 249L,
                           'sel-line-start': 10407L,
                           'selection_end': 10443L,
                           'selection_start': 10443L,
                           'zoom': 0L},
                          1524243572.986],
                         [loc('main.py'),
                          {'attrib-starts': [('Model',
        33),
        ('Model.run_step',
         248)],
                           'first-line': 237L,
                           'folded-linenos': [],
                           'sel-line': 250L,
                           'sel-line-start': 10463L,
                           'selection_end': 10508L,
                           'selection_start': 10508L,
                           'zoom': 0L},
                          1524243684.907],
                         [loc('main.py'),
                          {'attrib-starts': [('Model',
        33),
        ('Model.__init__',
         35)],
                           'first-line': 40L,
                           'folded-linenos': [],
                           'sel-line': 87L,
                           'sel-line-start': 2720L,
                           'selection_end': 2802L,
                           'selection_start': 2796L,
                           'zoom': 0L},
                          1524243825.389],
                         [loc('config_file'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 155L,
                           'selection_end': 215L,
                           'selection_start': 215L,
                           'zoom': 0L},
                          1524243826.791],
                         [loc('../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/client/session.py'),
                          {'attrib-starts': [('BaseSession',
        557),
        ('BaseSession._do_call',
         1347)],
                           'first-line': 1326L,
                           'folded-linenos': [],
                           'sel-line': 1362L,
                           'sel-line-start': 54437L,
                           'selection_end': 54437L,
                           'selection_start': 54437L,
                           'zoom': 0L},
                          1524243829.698],
                         [loc('main.py'),
                          {'attrib-starts': [('Model',
        33),
        ('Model.create_feed_dict',
         236)],
                           'first-line': 232L,
                           'folded-linenos': [],
                           'sel-line': 237L,
                           'sel-line-start': 10006L,
                           'selection_end': 10006L,
                           'selection_start': 10006L,
                           'zoom': 0L},
                          1524243885.768],
                         [loc('../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/client/session.py'),
                          {'attrib-starts': [('BaseSession',
        557),
        ('BaseSession._do_call',
         1347)],
                           'first-line': 1343L,
                           'folded-linenos': [],
                           'sel-line': 1362L,
                           'sel-line-start': 54437L,
                           'selection_end': 54437L,
                           'selection_start': 54437L,
                           'zoom': 0L},
                          1524243891.878],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 337L,
                           'folded-linenos': [],
                           'sel-line': 343L,
                           'sel-line-start': 14129L,
                           'selection_end': 14164L,
                           'selection_start': 14164L,
                           'zoom': 0L},
                          1524243939.717],
                         [loc('../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/client/session.py'),
                          {'attrib-starts': [('BaseSession',
        557),
        ('BaseSession._do_call',
         1347)],
                           'first-line': 1343L,
                           'folded-linenos': [],
                           'sel-line': 1362L,
                           'sel-line-start': 54437L,
                           'selection_end': 54437L,
                           'selection_start': 54437L,
                           'zoom': 0L},
                          1524244439.428],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 325L,
                           'folded-linenos': [],
                           'sel-line': 342L,
                           'sel-line-start': 14115L,
                           'selection_end': 14125L,
                           'selection_start': 14125L,
                           'zoom': 0L},
                          1524244446.45],
                         [loc('main.py'),
                          {'attrib-starts': [('chunk',
        297),
        ('chunk.get_text_input',
         329)],
                           'first-line': 321L,
                           'folded-linenos': [],
                           'sel-line': 339L,
                           'sel-line-start': 13998L,
                           'selection_end': 14036L,
                           'selection_start': 14036L,
                           'zoom': 0L},
                          1524244513.301],
                         [loc('main.py'),
                          {'attrib-starts': [('Model',
        33),
        ('Model.evaluate_line',
         290)],
                           'first-line': 278L,
                           'folded-linenos': [],
                           'sel-line': 292L,
                           'sel-line-start': 12032L,
                           'selection_end': 12068L,
                           'selection_start': 12068L,
                           'zoom': 0L},
                          1524244521.578],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 296L,
                           'folded-linenos': [],
                           'sel-line': 340L,
                           'sel-line-start': 13970L,
                           'selection_end': 13990L,
                           'selection_start': 13990L,
                           'zoom': 0L},
                          1524244879.069],
                         [loc('../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/client/session.py'),
                          {'attrib-starts': [('BaseSession',
        557),
        ('BaseSession._do_call',
         1347)],
                           'first-line': 1343L,
                           'folded-linenos': [],
                           'sel-line': 1362L,
                           'sel-line-start': 54437L,
                           'selection_end': 54437L,
                           'selection_start': 54437L,
                           'zoom': 0L},
                          1524244910.118],
                         [loc('main.py'),
                          {'attrib-starts': [('Model',
        33),
        ('Model.decode',
         250)],
                           'first-line': 240L,
                           'folded-linenos': [],
                           'sel-line': 259L,
                           'sel-line-start': 10810L,
                           'selection_end': 10841L,
                           'selection_start': 10841L,
                           'zoom': 0L},
                          1524245471.658]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('config_file'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 155L,
                                  'selection_end': 215L,
                                  'selection_start': 215L,
                                  'zoom': 0L}),
                                (loc('../../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/crf/python/ops/crf.py'),
                                 {'attrib-starts': [('viterbi_decode',
        331)],
                                  'first-line': 327L,
                                  'folded-linenos': [],
                                  'sel-line': 340L,
                                  'sel-line-start': 13687L,
                                  'selection_end': 13697L,
                                  'selection_start': 13697L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('Model',
        33),
        ('Model.decode',
         250)],
                                  'first-line': 240L,
                                  'folded-linenos': [],
                                  'sel-line': 259L,
                                  'sel-line-start': 10810L,
                                  'selection_end': 10841L,
                                  'selection_start': 10841L,
                                  'zoom': 0L}),
                                (loc('../../../../ProgramData/Anaconda3/lib/site-packages/numpy/core/numeric.py'),
                                 {'attrib-starts': [('asarray',
        462)],
                                  'first-line': 517L,
                                  'folded-linenos': [],
                                  'sel-line': 530L,
                                  'sel-line-start': 16738L,
                                  'selection_end': 16738L,
                                  'selection_start': 16738L}),
                                (loc('../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/client/session.py'),
                                 {'attrib-starts': [('BaseSession',
        557),
        ('BaseSession._do_call',
         1347)],
                                  'first-line': 1343L,
                                  'folded-linenos': [],
                                  'sel-line': 1362L,
                                  'sel-line-start': 54437L,
                                  'selection_end': 54437L,
                                  'selection_start': 54437L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('config_file'),
          loc('../../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/crf/python/ops/crf.py'),
          loc('main.py'),
          loc('../../../../ProgramData/Anaconda3/lib/site-packages/numpy/core/numeric.py'),
          loc('../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/client/session.py')]),
        ({'bookmarks': ([[loc('main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1517404236.806],
                         [loc('model.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517714568.635],
                         [loc('utils.py'),
                          {'attrib-starts': [('load_config',
        131)],
                           'first-line': 131L,
                           'folded-linenos': [],
                           'sel-line': 136L,
                           'sel-line-start': 3566L,
                           'selection_end': 3566L,
                           'selection_start': 3566L,
                           'zoom': 0L},
                          1519998126.031],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.__init__',
         13)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 645L,
                           'selection_end': 686L,
                           'selection_start': 686L,
                           'zoom': 0L},
                          1520921448.113],
                         [loc('main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 171L,
                           'folded-linenos': [],
                           'sel-line': 181L,
                           'sel-line-start': 8062L,
                           'selection_end': 8114L,
                           'selection_start': 8107L},
                          1521165498.593]],
                        11),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('config_file'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/crf/python/ops/crf.py'),
                                 {}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 123L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 20L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../../ProgramData/Anaconda3/lib/site-packages/numpy/core/numeric.py'),
                                 {}),
                                (loc('../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/client/session.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('config_file'),
          loc('../../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/crf/python/ops/crf.py'),
          loc('main.py'),
          loc('../../../../ProgramData/Anaconda3/lib/site-packages/numpy/core/numeric.py'),
          loc('../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/client/session.py')])),
                               'open_files': [u'../../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/crf/python/ops/crf.py',
        u'../../../../ProgramData/Anaconda3/lib/site-packages/numpy/core/numeric.py',
        u'../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/client/session.py',
        u'config_file',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38466453674121404},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         1,
                         1692,
                         1015)}]}
guimgr.recent-documents = [loc('main.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Anaconda3/lib/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder',
                          301),
                         ('BufferedIncrementalDecoder.decode',
                          317)],
        'first-line': 311L,
        'folded-linenos': [],
        'sel-line': 320L,
        'sel-line-start': 10803L,
        'selection_end': 10803L,
        'selection_start': 10803L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/shutil.py'): {'a'\
        'ttrib-starts': [('_rmtree_unsafe',
                          362)],
        'first-line': 361L,
        'folded-linenos': [],
        'sel-line': 379L,
        'sel-line-start': 12832L,
        'selection_end': 12861L,
        'selection_start': 12861L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/contrib/crf/python/ops/crf.py'): {'a'\
        'ttrib-starts': [('crf_log_likelihood',
                          154)],
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6554L,
        'selection_end': 6602L,
        'selection_start': 6595L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/nn_ops.py'): {'a'\
        'ttrib-starts': [('atrous_conv2d',
                          1017)],
        'first-line': 1089L,
        'folded-linenos': [],
        'sel-line': 1100L,
        'sel-line-start': 44496L,
        'selection_end': 44508L,
        'selection_start': 44508L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/site-packages/werkzeug/test.py'): {'a'\
        'ttrib-starts': [('run_wsgi_app',
                          856)],
        'first-line': 756L,
        'folded-linenos': [],
        'sel-line': 883L,
        'sel-line-start': 33816L,
        'selection_end': 33816L,
        'selection_start': 33816L,
        'zoom': 0L},
                       loc('../../Program Files/Anaconda3/Lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('loads',
                          270)],
        'first-line': 304L,
        'folded-linenos': [],
        'sel-line': 311L,
        'sel-line-start': 12440L,
        'selection_end': 12440L,
        'selection_start': 12440L},
                       loc('../../Program Files/Anaconda3/lib/codecs.py'): {'a'\
        'ttrib-starts': [('StreamReader',
                          417),
                         ('StreamReader.read',
                          449)],
        'first-line': 342L,
        'folded-linenos': [],
        'sel-line': 491L,
        'sel-line-start': 16752L,
        'selection_end': 16776L,
        'selection_start': 16776L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('PreparedRequest',
                          261),
                         ('PreparedRequest.prepare_url',
                          349)],
        'first-line': 364L,
        'folded-linenos': [],
        'sel-line': 375L,
        'sel-line-start': 12884L,
        'selection_end': 12884L,
        'selection_start': 12884L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 379L,
        'folded-linenos': [],
        'sel-line': 399L,
        'sel-line-start': 14531L,
        'selection_end': 14531L,
        'selection_start': 14531L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          551),
                         ('BaseSession._do_call',
                          1320)],
        'first-line': 1326L,
        'folded-linenos': [],
        'sel-line': 1335L,
        'sel-line-start': 53489L,
        'selection_end': 53489L,
        'selection_start': 53489L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('_eval_using_default_session',
                          4417)],
        'first-line': 4428L,
        'folded-linenos': [],
        'sel-line': 4440L,
        'sel-line-start': 162000L,
        'selection_end': 162000L,
        'selection_start': 162000L},
                       loc('../../Program Files/Anaconda3/lib/socketserver.py'): {'a'\
        'ttrib-starts': [('TCPServer',
                          377),
                         ('TCPServer.server_bind',
                          445)],
        'first-line': 424L,
        'folded-linenos': [],
        'sel-line': 453L,
        'sel-line-start': 15063L,
        'selection_end': 15063L,
        'selection_start': 15063L},
                       loc('NERClientTest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 504L,
        'selection_end': 535L,
        'selection_start': 522L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('checkdata.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chunk.output'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('config/config_file'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 155L,
        'selection_end': 224L,
        'selection_start': 173L,
        'zoom': 0L},
                       loc('config/maps.pkl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config_file'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/example.dev'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/example.test'): {'attrib-starts': [],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/example.train'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('data/vec.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data_utils.py'): {'attrib-starts': [('load_word2'\
        'vec',
        156)],
        'first-line': 149L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 3933L,
        'selection_end': 5776L,
        'selection_start': 3933L},
                       loc('generateTrainDataFromTaggedFile.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 14L,
        'selection_start': 14L,
        'zoom': 0L},
                       loc('loader.py'): {'attrib-starts': [('load_sentences',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 364L,
        'selection_end': 375L,
        'selection_start': 375L,
        'zoom': 0L},
                       loc('log/train.log'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 6274L,
        'selection_end': 6335L,
        'selection_start': 6323L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 132L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 20L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main1 - \xe5\x89\xaf\xe6\x9c\xac.py'): {'attrib-'\
        'starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main2.py'): {'attrib-starts': [('train',
        106)],
        'first-line': 171L,
        'folded-linenos': [],
        'sel-line': 181L,
        'sel-line-start': 8062L,
        'selection_end': 8114L,
        'selection_start': 8107L},
                       loc('maps.pkl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('maps.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('model.py'): {'attrib-starts': [('Model',
        11),
        ('Model.__init__',
         13)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 645L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('testFlask.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 47L,
        'selection_end': 47L,
        'selection_start': 47L},
                       loc('testNERFlask.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 69L,
        'selection_end': 71L,
        'selection_start': 69L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [('result_to_json',
        188)],
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 188L,
        'sel-line-start': 5285L,
        'selection_end': 6043L,
        'selection_start': 5285L},
                       loc('../../../neural_sequence_labeling/models/model.py'): {'a'\
        'ttrib-starts': [('SeqLabelModel',
                          7),
                         ('SeqLabelModel.train',
                          145)],
        'first-line': 139L,
        'folded-linenos': [],
        'sel-line': 155L,
        'sel-line-start': 9516L,
        'selection_end': 9618L,
        'selection_start': 9618L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'D:\\ProgramData\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'load_sentences',
                         u'result_to_json',
                         u'result_to_json()',
                         u'BatchManager',
                         u'input_from_line',
                         u'create_input',
                         u'load_word2vec',
                         u'evaluate:dev',
                         u'gpu',
                         u'get_',
                         u'get_fea',
                         u'print',
                         u'pickle',
                         u'open',
                         u'num_chars',
                         u'evaluate',
                         u'cpu',
                         u'read_value',
                         u'char_lookup',
                         u'tag_mapping']
testing.stored-results = (1,
                          [],
                          {})
